<!DOCTYPE HTML>
<html>
<head>
	<title> Producto Final </title>
	<STYLE type="text/css">
		h1 { text-align: center}
		p.billie {text-align: justify;
		   font-family: Georgia, 'Times New Roman', serif;
		   font-size:20px;}
		p.ella {text-align: justify;
		   font-family: Georgia, 'Times New Roman', serif;
		   font-size:20px;}
		p.lost {text-align: justify;
		   font-family: Georgia, 'Times New Roman', serif;
		   font-size:20px;}
		p.nombre {text-align: justify;
		   font-family: Georgia, 'Times New Roman', serif;
		   font-size:15px;}
		p.audio {text-align: justify;
		   font-family: Georgia, 'Times New Roman', serif;
		   font-size:20px;}
		p.diam {text-align: justify;
		   font-family: Georgia, 'Times New Roman', serif;
		   font-size:20px;}
		p.fin {text-align: justify;
		   font-family: Georgia, 'Times New Roman', serif;
		   font-size:20px;}
		h2 { text-align: center}
		#header {
				display: block;
				text-align: center;
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
		
 	</STYLE>
</head>
<body style="background-color:SkyBlue;">
		<article id="header">
        		<ul class="nav">
				<li><a href="#header">Inicio</a></li>
				<li><a href="#video">Trabajo de ofimatica</a></li>
				<li><a href="#flash">Trabajo en Flash</a></li>
                                <li><a href="#frame">Trabajo con Frames</a></li>
				<li><a href="#audio">Trabajo con Audios</a></li>
				<li><a href="#diagrama">Trabajos de Diagramas</a></li>
	    		</ul>
		</article>
		<br>
		<h1><b>Mis experiencias propias como alumno Tecnólogo profesional en sistemas informáticos en la Escuela Politécnica de Guadalajara</b></h1>
		<div align="center"><img src="Captura.PNG"></div>
		<p class="billie">Mi experiencia en esta carrera fue muy agradable, ya que desde que entre y hasta este punto en el cual podria ser mi ultimo trabajo como estudiante, se me hizo todo muy interesante, el como ir creando cosas grandes desde una maquina, el apoyo que tuve durante este camino formativo fue muy bueno ya que tanto como mis compañeros como maestros me ayudaro y no voy a negar que tuve mis tropiezos pero tambien tuve mis logros.</p>
		<h2 id="video"><b>Video de Ofimatica.</b></h2>
		<div align="center"><video src="Ofimatica.mp4" controls loop width="640" height="480"></video></div>
		<p class="ella">Este es un video de alguno de los trabajos que llegamos a hacer dentro de nuestra carrera, esto dentro de la materia de ofimatica.</p>
		<p> volver al menu <a href="#header"><img src="https://image.flaticon.com/icons/png/512/60/60634.png" alt="Flecha de retorno" width="10px" height="10px"></a></p>
		<h2 id="flash"><b>Animacion en Flash.</b></h2>
		<div align="center"><embed src="2_4 ActionScrib.swf" /></div>
		<p class="lost">Esta animacion es otro ejemplo de lo que se nos enseño a hacer, se nos mostro como trabajar con flash y a realizar animaciones como esta.</p>
		<p> volver al menu <a href="#header"><img src="https://image.flaticon.com/icons/png/512/60/60634.png" alt="Flecha de retorno" width="10px" height="10px"></a></p>
		<h2 id="frame"><b>Frames</b></h2>
		<ul>
		    <li type="circle"><a href="https://erikasanchez1904.github.io/lol5/">Aqui en esta pagina tenemos algunos ejemplos de como usamos los frames, ya que esto tmb es parte de la carrera obvio en el area de programacion web.</a></li>
		</ul>
		<p> volver al menu <a href="#header"><img src="https://image.flaticon.com/icons/png/512/60/60634.png" alt="Flecha de retorno" width="10px" height="10px"></a></p>
		<h2 id="audio"><b>Ejemplo de audio</b></h2>
		<audio src="dj-luis-alvarado-the-muzik.mp3" preload="none" controls> </audio>
		<p class="nombre">Nombre de la canción:<i> The musik </i>
		<p class="audio">Otra cosa que nos enseñaron es a poner audios en las paginas web, ya sean simples audios o hasta canciones.</p>
		<p> volver al menu <a href="#header"><img src="https://image.flaticon.com/icons/png/512/60/60634.png" alt="Flecha de retorno" width="10px" height="10px"></a></p>
		<h2 id="diagrama"><b>Diagramas</b></h2>
		<img src="Captura1.PNG" alt="Diagrama de navegacion de sistema" width="350px" height="350px">
		<img src="Captura2.PNG" alt="Diagrama UML" width="350px" height="350px">
		<img src="Capturad.PNG" alt="Diagrama de Flujo" width="350px" height="350px">
		<p class="diam">Estos son algunos de los diagramas que utilizamos para explicar como es la fumcionalidad de alguna aplicacion o es su dado caso de alguna pagina.</p>
		<p> volver al menu <a href="#header"><img src="https://image.flaticon.com/icons/png/512/60/60634.png" alt="Flecha de retorno" width="10px" height="10px"></a></p>
		<p class="fin">Bueno para terminar debo admitir que esta carrera no es lo que yo esperaba logro sorprenderme, sin duda alguna vuelvo a elegirla para estudiarla. <br> No digo que no sea pesada, claro que lo es como cualquier otra, pues cada titulo vale su esfuerzo, ya que hay una recompensa muy grande despues de tanto esfuerzo. <br>Gracias por su atencion.</p>
</body>
</html>
